
@import "bootstrap/reset.less";
@import "bootstrap/variables.less";
@import "bootstrap/mixins.less";

@import "bootstrap/type.less";

@import "bootstrap/sprites.less";
@import "bootstrap/dropdowns.less";
@import "bootstrap/buttons.less";
@import "bootstrap/button-groups.less";

@import "bootstrap/utilities.less";


// Colors

@contentBg:       @grayLighter;
@sidebarBg:       @white;
@taskBg:      darken(@white,3%);

// Sizes

@headerHeight:    100px;
@tabHeight:       40px;
@sidebarWidth:    250px;
@toolbarHeight:   35px;
@taskHeight:    45px;


// Master z-index

@zIndexHeader:    50;
@zIndexContents:  0;
@zIndexSidebar:   100;




// BLANKET FORMATTING
// **************************

*, html {
  margin: 0;
  padding: 0;
}

body {
  font-family: @baseFontFamily;
  font-size: @baseFontSize;
  line-height: @baseLineHeight;
  color: @textColor;
  background-color: @bodyBackground;
  overflow: hidden;
}

a {
  color: @linkColor;
  text-decoration: none;
}
a:hover {
  color: @linkColorHover;
  text-decoration: underline;
}



// DIV CONTAINERS
// **************************

#page {
  position: relative;
  width: 100%
}

#header {
  width: 100%;
  height: @headerHeight;
}

.container {
  position: relative;
  width: 100%;
  background-color: @contentBg;
}


// HEADER
// **************************

#header .inner {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: @zIndexHeader;
  .box-sizing(border-box);
  border-bottom: 1px solid @grayLight;
}

#header .bottom {
  position: absolute;
  left: 0; bottom: -1px;
  width: 100%;
}

#current-project {
  width: @sidebarWidth;
  float: left;
  line-height: @tabHeight;
  margin-top: 10px;
  font-weight: bold;
  text-align: center;
}


#tabs {
  @tab-borders: 1px solid @gray;
  @unactive:    @grayLighter;
  float: left;
  height: @tabHeight;
  ul {
    margin-left: 0;
    list-style: none;
  }
  li {
    float: left;
    display: list-item;
    a {
      display: block;
      float: left;
      padding: 0 40px;
      margin-top: 11px;
      background-color: darken(@unactive,5%);
      color: @black;
      font-weight: bold;
      line-height: @tabHeight - 1;
      border: @tab-borders;
      border-bottom-width: 0px;
      .border-top-radius(5px);
      &:hover {
        text-decoration: none;
        background-color: @unactive;
        margin-top: 0px;
        line-height: @tabHeight + 10;
      }
    }
  }
  li.active a {
    background-color: @white;
    &:hover {background-color: @white}
  }
  li + li {
    margin-left: -1px;
  }
}


// SIDEBAR
// **************************

.sidebar {
  position: absolute;
  top: 0; left: 0;
  z-index: @zIndexSidebar;
  width: @sidebarWidth;
  height: 100%;
  background-color: @sidebarBg;
  overflow: hidden;
  ul {
    margin-left: 0;
    list-style: none;
  }
  li {
    display: list-item;
    a {
      display: block;
      color: @black;
      font-size: 15px;
      line-height: 2em;
      padding: 0 10px;
    }
  }
  li a:hover {
    text-decoration: none;
    background-color: @grayLighter;
  }
  li.active a {
    background-color: @linkColor;
    color: @white;
    i {background-image: url("@{iconWhiteSpritePath}")}
  }
  li.sub a {
    padding-left: 25px;
  }
}


// CONTENT
// **************************

.contents {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: @zIndexContents;
  background-color: @contentBg;
  .inner {
    position: relative;
    padding-left: @sidebarWidth;
    width: 100%;
    .box-sizing(border-box);
  }
}

@list-shadow: 0 2px 11px rgba(0,0,0,0.4);

.contents .toolbar {
  @border: 1px solid @grayLight;
  width: 100%;
  height: @toolbarHeight;
  z-index: @zIndexContents;
  border-bottom: @border;
  border-left: @border;
  background-color: @white;
  line-height: @toolbarHeight;
  .box-shadow(@list-shadow);
}

.list {
  position: relative;
  z-index: @zIndexContents + 10;
  ul.todos {
    margin-left: 0;
    margin-bottom: 5px;
    list-style: none;
    .box-shadow(@list-shadow);
  }
  li.task {
    width: 100%;
    height: @taskHeight;
    background-color: @taskBg;
    border-top: 1px solid @white;
    border-bottom: 1px solid @grayLight;
    &:hover .tools {visibility: visible}
  }
  .check {
    float: left;
    width: @taskHeight;
    height: @taskHeight;
    cursor: pointer;
    border-right: 1px dotted @grayLight;
    span {
      display: inline-block;
      width: 16px; height: 16px;
      margin-top: (@taskHeight - 18) / 2;
      margin-left: (@taskHeight - 18) / 2;
      background-color: @grayLighter;
      border: 1px solid @grayLight;
      .border-radius(3px);
      .box-shadow(inset 1px 2px 7px rgba(0,0,0,0.25));
    }
  }
  input {
    width: 99%;
    padding: 0 10px;
    .box-sizing(border-box);
    font-size: 17px;
    font-family: @sansFontFamily;
    outline: none;
    &::-webkit-input-placeholder {
      font-style: italic;
    }
    &:-moz-placeholder {
      font-style: italic;
      color: @grayLight;
    }
  }
  .name {
    float: left;
    width: 40%;
    font-size: 17px;
    text-shadow: 1px 1px 1px @white;
    display: inline-block;
    .text-overflow;
    label {
      line-height: @taskHeight;
      padding: 0 10px;    
    }
    .edit {
      display: none;
      color: @grayDark;
      line-height: @taskHeight - 2;
      padding-left: 9px;
      border: 1px dotted @gray;
      background-color: @white;
    }
  }
  .category {
    float: left;
    line-height: @taskHeight;
    font-size: 13px;
    color: @grayLight;
    text-shadow: 1px 1px 1px @white;
  }
  ul.tools {
    position: absolute;
    right: 0px;
    visibility: hidden;
    width: 250px;
    line-height: @taskHeight;
    list-style: none;
    li.dropdown {
      float: right;
      padding: 7px 3px;
      margin: 0px;
    }
  }
}

// List item statuses/categories

.list {
  li.new {
    input {
      display: block;
      line-height: @taskHeight;
      color: @grayDark;
      text-shadow: 1px 1px 1px @white;
      border: none;
      background-color: transparent;
    }
  }
  
  li.done {
    background-color: transparent;
    border-top: 1px solid fade(@white, 60%);
    border-bottom: 1px solid fade(@grayLight, 40%);
    .box-shadow(none);
    &.dragging {background-color: @grayLighter;}
    .check span {
      background-color: @grayLighter;
      .box-shadow(none);
    }
    .name {
      color: @grayLight;
      text-decoration: line-through;
      text-shadow: none;
    }
    .category {text-shadow: none}
  }
  
  li.today {
    .check span {
      background-color: @yellow;
    }
  }
  
  .today.done .check span {
    background-color: transparent;
  }
  
  li.waiting_for,
  li.someday {
    background-color: #a2ccfe;
    .name, .category {text-shadow: none;}
    .check span {
      background-color: transparent;
      .box-shadow(none);
    }
  }
  
  li.someday {
    background-color: lighten(@purple,30%);
  }

  li.current {
    .name {font-weight: bold;}
  }
  
  ul.list-done {
    .box-shadow(none);
  }
}









